{
  "name": "firecrawl",
  "version": "0.2.0",
  "description": "Firecrawl onboarding and routing for web data: search the web, scrape clean markdown, and interact with live pages via the Firecrawl CLI or API. Routes each request to the right path \u2014 live CLI work, app-code integration, web-powered deliverables, credentials, REST-only, or the keyless free tier \u2014 and deep-integrates with the pipeline: the general-web evidence engine for pubmed-research-note and comprehensive-review, intent-lock gating on deliverables, vault saves via vault-keeper.",
  "author": {
    "name": "Thanawat Suharit (Micky)"
  },
  "keywords": [
    "firecrawl",
    "web-scraping",
    "web-search",
    "crawl",
    "web-data",
    "onboarding"
  ]
}