{
  "name": "plugin-creator",
  "version": "0.1.0",
  "description": "Plugin lifecycle toolkit for the micky-psych-tools marketplace: /new-plugin scaffolds a new plugin, /refine-plugin audits and refines an existing one, both ending in validation.",
  "author": {
    "name": "Thanawat Suharit (Micky)"
  },
  "license": "MIT",
  "keywords": [
    "plugin",
    "scaffold",
    "refine",
    "audit",
    "meta",
    "marketplace",
    "generator"
  ]
}
