{
  "name": "data-analytics-skills",
  "version": "0.1.0",
  "description": "31 portable data-analytics skills: data quality, documentation, analysis and investigation, storytelling and visualization, stakeholder communication, workflow optimization.",
  "author": {
    "name": "Nimrod Fisher",
    "url": "https://github.com/nimrodfisher"
  },
  "homepage": "https://github.com/nimrodfisher/data-analytics-skills",
  "repository": "https://github.com/nimrodfisher/data-analytics-skills",
  "license": "MIT",
  "keywords": [
    "data-analytics",
    "eda",
    "sql",
    "ab-testing",
    "cohort-analysis",
    "dashboards"
  ]
}
